<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            <link href="https://fonts.googleapis.com/css?family=Averia+Serif Libre&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhaijaan 2&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="styles.css">
            
            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #E5E5E5; }
            </style>
          
          </head>
          
          <body>
            <div class=e2_14><div  class="e84_210"></div><div class=e33_1819><div  class="e33_1820"></div><div  class="e33_1821"></div><div  class="e33_1822"></div><div  class="e33_1823"></div></div><span  class="e41_248">LABUAN BAJO</span><div  class="e41_263"></div><div  class="e41_273"></div><div  class="e41_276"></div><div  class="e41_277"></div><span  class="e41_278">3 days</span><span  class="e41_279">Day 1</span><span  class="e41_280">Exclude : </span><span  class="e41_281">Include :</span><span  class="e41_282">10 Jul</span><span  class="e41_283">5 person</span><span  class="e41_284">$ 3,750</span><div  class="e41_285"></div><div  class="e41_286"></div><span  class="e41_287">Consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam.</span><span  class="e41_288">Departure text
Entry fees</span><span  class="e41_289">Accomodation
Local transport
Proffesional guide</span><span  class="e41_290">Consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam.</span><span  class="e41_291">Consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam.</span><span  class="e41_292">Day 3</span><span  class="e41_293">Day 2</span><div  class="e41_294"></div><span  class="e41_295">BOOK</span><div  class="e84_212"></div><div  class="e84_214"></div></div>
          </body>
          </html>