.2_14 { 
	overflow:hidden;
}.e2_14 { 
	background-color:rgba(255, 255, 255, 1);
	width:1440px;
	height:1024px;
	position:absolute;
}.e84_210 { 
	box-shadow:0px -7px 4px rgba(0, 0, 0, 0.25);
	background-color:rgba(107.00000122189522, 132.0000073313713, 127.00000002980232, 1);
	width:393px;
	height:587px;
	position:absolute;
	left:-3px;
	top:450px;
	border-radius:Symbol(figma.mixed)px;
}.e33_1819 { 
	width:41px;
	height:42px;
	position:absolute;
	left:19px;
	top:20px;
}.e33_1820 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:19.035715103149414px;
	height:19.5px;
	position:absolute;
	left:0px;
	top:0px;
}.e33_1821 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:19.035715103149414px;
	height:19.5px;
	position:absolute;
	left:21.964284896850586px;
	top:-2.2737367544323206e-13px;
}.e33_1822 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:19.035715103149414px;
	height:19.5px;
	position:absolute;
	left:-9.094947017729282e-13px;
	top:22.5px;
}.e33_1823 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:19.035715103149414px;
	height:19.5px;
	position:absolute;
	left:21.964284896850586px;
	top:22.5px;
}.e41_248 { 
	color:rgba(0, 0, 0, 1);
	width:360px;
	height:60px;
	position:absolute;
	left:531px;
	top:61px;
	font-family:Averia Serif Libre;
	text-align:center;
	font-size:50px;
	letter-spacing:0;
}.e41_263 { 
	box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
	width:403px;
	height:234px;
	position:absolute;
	left:53px;
	top:143px;
	background-image:url(images/image_9.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e41_273 { 
	box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
	width:396px;
	height:233px;
	position:absolute;
	left:510px;
	top:143px;
	background-image:url(images/image_10.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e41_276 { 
	box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
	width:44px;
	height:45px;
	position:absolute;
	left:140px;
	top:493px;
	background-image:url(images/image_5.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e41_277 { 
	box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
	width:44px;
	height:44px;
	position:absolute;
	left:140px;
	top:565px;
	background-image:url(images/image_6.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e41_278 { 
	color:rgba(0, 0, 0, 1);
	width:67px;
	height:43px;
	position:absolute;
	left:205px;
	top:495px;
	font-family:Baloo Bhaijaan 2;
	text-align:center;
	font-size:25px;
	letter-spacing:0;
}.e41_279 { 
	color:rgba(0, 0, 0, 1);
	width:67px;
	height:30px;
	position:absolute;
	left:510px;
	top:478px;
	font-family:Montserrat;
	text-align:center;
	font-size:25px;
	letter-spacing:0;
}.e41_280 { 
	color:rgba(0, 0, 0, 1);
	width:115px;
	height:30px;
	position:absolute;
	left:36px;
	top:861px;
	font-family:Montserrat;
	text-align:center;
	font-size:25px;
	letter-spacing:0;
}.e41_281 { 
	color:rgba(0, 0, 0, 1);
	width:110px;
	height:30px;
	position:absolute;
	left:225px;
	top:852px;
	font-family:Montserrat;
	text-align:center;
	font-size:25px;
	letter-spacing:0;
}.e41_282 { 
	color:rgba(0, 0, 0, 1);
	width:59px;
	height:43px;
	position:absolute;
	left:202px;
	top:566px;
	font-family:Baloo Bhaijaan 2;
	text-align:center;
	font-size:25px;
	letter-spacing:0;
}.e41_283 { 
	color:rgba(0, 0, 0, 1);
	width:94px;
	height:43px;
	position:absolute;
	left:209px;
	top:645px;
	font-family:Baloo Bhaijaan 2;
	text-align:center;
	font-size:25px;
	letter-spacing:0;
}.e41_284 { 
	color:rgba(0, 0, 0, 1);
	width:78px;
	height:43px;
	position:absolute;
	left:194px;
	top:712px;
	font-family:Baloo Bhaijaan 2;
	text-align:center;
	font-size:25px;
	letter-spacing:0;
}.e41_285 { 
	box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
	width:56px;
	height:55px;
	position:absolute;
	left:130px;
	top:633px;
	background-image:url(images/image_7.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e41_286 { 
	width:41px;
	height:38px;
	position:absolute;
	left:140px;
	top:712px;
	background-image:url(images/image_8.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e41_287 { 
	color:rgba(0, 0, 0, 0.800000011920929);
	width:251px;
	height:54px;
	position:absolute;
	left:532px;
	top:605px;
	font-family:Montserrat;
	text-align:left;
	font-size:18px;
	letter-spacing:-1.5;
	line-height:px;
}.e41_288 { 
	color:rgba(0, 0, 0, 0.800000011920929);
	width:251px;
	height:54px;
	position:absolute;
	left:36px;
	top:897px;
	font-family:Montserrat;
	text-align:left;
	font-size:18px;
	letter-spacing:-1.5;
	line-height:px;
}.e41_289 { 
	color:rgba(0, 0, 0, 0.800000011920929);
	width:251px;
	height:54px;
	position:absolute;
	left:225px;
	top:897px;
	font-family:Montserrat;
	text-align:left;
	font-size:18px;
	letter-spacing:-1.5;
	line-height:px;
}.e41_290 { 
	color:rgba(0, 0, 0, 0.800000011920929);
	width:251px;
	height:54px;
	position:absolute;
	left:1106px;
	top:601px;
	font-family:Montserrat;
	text-align:left;
	font-size:18px;
	letter-spacing:-1.5;
	line-height:px;
}.e41_291 { 
	color:rgba(0, 0, 0, 0.800000011920929);
	width:251px;
	height:39px;
	position:absolute;
	left:819px;
	top:609px;
	font-family:Montserrat;
	text-align:left;
	font-size:18px;
	letter-spacing:-1.5;
	line-height:px;
}.e41_292 { 
	color:rgba(0, 0, 0, 1);
	width:72px;
	height:30px;
	position:absolute;
	left:1070px;
	top:472px;
	font-family:Montserrat;
	text-align:center;
	font-size:25px;
	letter-spacing:0;
}.e41_293 { 
	color:rgba(0, 0, 0, 1);
	width:72px;
	height:30px;
	position:absolute;
	left:783px;
	top:472px;
	font-family:Montserrat;
	text-align:center;
	font-size:25px;
	letter-spacing:0;
}.e41_294 { 
	box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:224px;
	height:66px;
	position:absolute;
	left:1161px;
	top:870px;
}.e41_295 { 
	color:rgba(0, 0, 0, 1);
	width:80px;
	height:30px;
	position:absolute;
	left:1231px;
	top:888px;
	font-family:Montserrat;
	text-align:center;
	font-size:25px;
	letter-spacing:0;
}.e84_212 { 
	width:394px;
	height:228px;
	position:absolute;
	left:1402px;
	top:142px;
	background-image:url(images/image_23.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e84_214 { 
	width:396px;
	height:233px;
	position:absolute;
	left:1863px;
	top:142px;
	background-image:url(images/image_24.png);
	background-repeat:no-repeat;
	background-size:cover;
}