<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="styles.css">
            
            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #E5E5E5; }
            </style>
          
          </head>
          
          <body>
            <div class=e2_15><div class=e2_16><div  class="e2_17"></div><span  class="e2_18">SIGNUP</span></div><span  class="e2_19">Back to login</span><div class=e12_118><span  class="ei12_118_12_4">Name</span><div  class="ei12_118_12_5"></div><span  class="ei12_118_12_6">Password</span><div class=ei12_118_12_7><div  class="ei12_118_12_8"></div><div class=ei12_118_12_9><div class=ei12_118_12_10><div class=ei12_118_12_11><div  class="ei12_118_12_12"></div></div></div></div><div  class="ei12_118_12_13"></div></div></div><div class=e12_119><span  class="ei12_119_12_4">Name</span><div  class="ei12_119_12_5"></div><span  class="ei12_119_12_6">Email</span><div class=ei12_119_12_7><div  class="ei12_119_12_8"></div><div class=ei12_119_12_9><div class=ei12_119_12_10><div class=ei12_119_12_11><div  class="ei12_119_12_12"></div></div></div></div><div  class="ei12_119_12_13"></div></div></div><div class=e12_151><span  class="ei12_151_12_4">Name</span><div  class="ei12_151_12_5"></div><span  class="ei12_151_12_6">Phone Number</span><div class=ei12_151_12_7><div  class="ei12_151_12_8"></div><div class=ei12_151_12_9><div class=ei12_151_12_10><div class=ei12_151_12_11><div  class="ei12_151_12_12"></div></div></div></div><div  class="ei12_151_12_13"></div></div></div><div class=e12_140><span  class="ei12_140_12_4">Name</span><div  class="ei12_140_12_5"></div><span  class="ei12_140_12_6">Name</span><div class=ei12_140_12_7><div  class="ei12_140_12_8"></div><div class=ei12_140_12_9><div class=ei12_140_12_10><div class=ei12_140_12_11><div  class="ei12_140_12_12"></div></div></div></div><div  class="ei12_140_12_13"></div></div></div><div  class="e114_131"></div></div>
          </body>
          </html>