.2_15 { 
	overflow:hidden;
}.e2_15 { 
	background-color:rgba(255, 255, 255, 1);
	width:1440px;
	height:1024px;
	position:absolute;
}.e2_16 { 
	box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
	width:266px;
	height:81px;
	position:absolute;
	left:603px;
	top:710px;
}.e2_17 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:266px;
	height:81px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:38px;
	border-top-right-radius:38px;
	border-bottom-left-radius:38px;
	border-bottom-right-radius:38px;
}.e2_18 { 
	box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
	color:rgba(0, 0, 0, 1);
	width:91px;
	height:29px;
	position:absolute;
	left:87px;
	top:26px;
	font-family:Inter;
	text-align:left;
	font-size:24px;
	letter-spacing:0;
}.e2_19 { 
	color:rgba(0, 0, 0, 1);
	width:125px;
	height:25px;
	position:absolute;
	left:673px;
	top:803px;
	font-family:Inter;
	text-align:left;
	font-size:20px;
	letter-spacing:0;
}.e12_118 { 
	width:327px;
	height:60px;
	position:absolute;
	left:572px;
	top:606px;
}.ei12_118_12_4 { 
	color:rgba(230.56249290704727, 16.331508457660675, 16.331508457660675, 1);
	opacity:0.800000011920929;
	width:37px;
	height:15px;
	position:absolute;
	left:0px;
	top:23px;
	font-family:Montserrat;
	text-align:left;
	font-size:12px;
	letter-spacing:0;
}.ei12_118_12_5 { 
	background-color:rgba(255, 255, 255, 1);
	width:327px;
	height:60px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:4px;
	border-top-right-radius:4px;
	border-bottom-left-radius:4px;
	border-bottom-right-radius:4px;
}.i12_118_12_5 { 
	border:1px solid rgba(212.80989110469818, 215.89409440755844, 222.06250101327896, 1);
}.ei12_118_12_6 { 
	color:rgba(50.49973860383034, 57.42526978254318, 64.81249898672104, 1);
	opacity:0.800000011920929;
	width:78px;
	height:20px;
	position:absolute;
	left:16px;
	top:20px;
	font-family:Montserrat;
	text-align:left;
	font-size:16px;
	letter-spacing:0;
}.ei12_118_12_7 { 
	width:35px;
	height:28px;
	position:absolute;
	left:17px;
	top:26px;
}.i12_118_12_8 { 
	border:1px solid rgba(0, 0, 0, 1);
}.ei12_118_12_8 { 
	position:absolute;
	left:0px;
	top:5px;
}.ei12_118_12_9 { 
	transform: rotate(180deg);
	width:35px;
	height:20px;
	position:absolute;
	left:35px;
	top:4px;
}.ei12_118_12_10 { 
	transform: rotate(180deg);
	width:35px;
	height:20px;
	position:absolute;
	left:35px;
	top:0px;
}.i12_118_12_11 { 
	overflow:hidden;
}.ei12_118_12_11 { 
	transform: rotate(180deg);
	color:rgba(0, 0, 0, 1);
	width:35px;
	height:20px;
	position:absolute;
	left:0px;
	top:0px;
	font-family:Montserrat;
	text-align:left;
	font-size:16px;
	letter-spacing:0;
}.ei12_118_12_12 { 
	transform: rotate(180deg);
	background-color:rgba(23.37500050663948, 23.37500050663948, 23.37500050663948, 1);
	width:0.009999999776482582px;
	height:19px;
	position:absolute;
	left:0px;
	top:1px;
}.i12_118_12_13 { 
	border:1px solid rgba(0, 0, 0, 1);
}.ei12_118_12_13 { 
	position:absolute;
	left:35px;
	top:5px;
}.e12_119 { 
	width:327px;
	height:60px;
	position:absolute;
	left:572px;
	top:510px;
}.ei12_119_12_4 { 
	color:rgba(230.56249290704727, 16.331508457660675, 16.331508457660675, 1);
	opacity:0.800000011920929;
	width:37px;
	height:15px;
	position:absolute;
	left:0px;
	top:23px;
	font-family:Montserrat;
	text-align:left;
	font-size:12px;
	letter-spacing:0;
}.ei12_119_12_5 { 
	background-color:rgba(255, 255, 255, 1);
	width:327px;
	height:60px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:4px;
	border-top-right-radius:4px;
	border-bottom-left-radius:4px;
	border-bottom-right-radius:4px;
}.i12_119_12_5 { 
	border:1px solid rgba(212.80989110469818, 215.89409440755844, 222.06250101327896, 1);
}.ei12_119_12_6 { 
	color:rgba(50.49973860383034, 57.42526978254318, 64.81249898672104, 1);
	opacity:0.800000011920929;
	width:46px;
	height:20px;
	position:absolute;
	left:16px;
	top:20px;
	font-family:Montserrat;
	text-align:left;
	font-size:16px;
	letter-spacing:0;
}.ei12_119_12_7 { 
	width:132px;
	height:28px;
	position:absolute;
	left:17px;
	top:26px;
}.i12_119_12_8 { 
	border:1px solid rgba(0, 0, 0, 1);
}.ei12_119_12_8 { 
	position:absolute;
	left:0px;
	top:5px;
}.ei12_119_12_9 { 
	transform: rotate(180deg);
	width:132px;
	height:20px;
	position:absolute;
	left:132px;
	top:4px;
}.ei12_119_12_10 { 
	transform: rotate(180deg);
	width:132px;
	height:20px;
	position:absolute;
	left:132px;
	top:0px;
}.i12_119_12_11 { 
	overflow:hidden;
}.ei12_119_12_11 { 
	transform: rotate(180deg);
	color:rgba(0, 0, 0, 1);
	width:132px;
	height:20px;
	position:absolute;
	left:0px;
	top:0px;
	font-family:Montserrat;
	text-align:left;
	font-size:16px;
	letter-spacing:0;
}.ei12_119_12_12 { 
	transform: rotate(180deg);
	background-color:rgba(23.37500050663948, 23.37500050663948, 23.37500050663948, 1);
	width:0.009999999776482582px;
	height:19px;
	position:absolute;
	left:0px;
	top:1px;
}.i12_119_12_13 { 
	border:1px solid rgba(0, 0, 0, 1);
}.ei12_119_12_13 { 
	position:absolute;
	left:132px;
	top:5px;
}.e12_151 { 
	width:327px;
	height:60px;
	position:absolute;
	left:572px;
	top:414px;
}.ei12_151_12_4 { 
	color:rgba(230.56249290704727, 16.331508457660675, 16.331508457660675, 1);
	opacity:0.800000011920929;
	width:37px;
	height:15px;
	position:absolute;
	left:0px;
	top:23px;
	font-family:Montserrat;
	text-align:left;
	font-size:12px;
	letter-spacing:0;
}.ei12_151_12_5 { 
	background-color:rgba(255, 255, 255, 1);
	width:327px;
	height:60px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:4px;
	border-top-right-radius:4px;
	border-bottom-left-radius:4px;
	border-bottom-right-radius:4px;
}.i12_151_12_5 { 
	border:1px solid rgba(212.80989110469818, 215.89409440755844, 222.06250101327896, 1);
}.ei12_151_12_6 { 
	color:rgba(50.49973860383034, 57.42526978254318, 64.81249898672104, 1);
	opacity:0.800000011920929;
	width:125px;
	height:20px;
	position:absolute;
	left:16px;
	top:20px;
	font-family:Montserrat;
	text-align:left;
	font-size:16px;
	letter-spacing:0;
}.ei12_151_12_7 { 
	width:114px;
	height:28px;
	position:absolute;
	left:17px;
	top:26px;
}.i12_151_12_8 { 
	border:1px solid rgba(0, 0, 0, 1);
}.ei12_151_12_8 { 
	position:absolute;
	left:0px;
	top:5px;
}.ei12_151_12_9 { 
	transform: rotate(180deg);
	width:114px;
	height:20px;
	position:absolute;
	left:114px;
	top:4px;
}.ei12_151_12_10 { 
	transform: rotate(180deg);
	width:114px;
	height:20px;
	position:absolute;
	left:114px;
	top:0px;
}.i12_151_12_11 { 
	overflow:hidden;
}.ei12_151_12_11 { 
	transform: rotate(180deg);
	color:rgba(0, 0, 0, 1);
	width:114px;
	height:20px;
	position:absolute;
	left:0px;
	top:0px;
	font-family:Montserrat;
	text-align:left;
	font-size:16px;
	letter-spacing:0;
}.ei12_151_12_12 { 
	transform: rotate(180deg);
	background-color:rgba(23.37500050663948, 23.37500050663948, 23.37500050663948, 1);
	width:0.009999999776482582px;
	height:19px;
	position:absolute;
	left:0px;
	top:1px;
}.i12_151_12_13 { 
	border:1px solid rgba(0, 0, 0, 1);
}.ei12_151_12_13 { 
	position:absolute;
	left:114px;
	top:5px;
}.e12_140 { 
	width:327px;
	height:60px;
	position:absolute;
	left:556px;
	top:296px;
}.ei12_140_12_4 { 
	color:rgba(230.56249290704727, 16.331508457660675, 16.331508457660675, 1);
	opacity:0.800000011920929;
	width:37px;
	height:15px;
	position:absolute;
	left:0px;
	top:23px;
	font-family:Montserrat;
	text-align:left;
	font-size:12px;
	letter-spacing:0;
}.ei12_140_12_5 { 
	background-color:rgba(255, 255, 255, 1);
	width:327px;
	height:60px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:4px;
	border-top-right-radius:4px;
	border-bottom-left-radius:4px;
	border-bottom-right-radius:4px;
}.i12_140_12_5 { 
	border:1px solid rgba(212.80989110469818, 215.89409440755844, 222.06250101327896, 1);
}.ei12_140_12_6 { 
	color:rgba(50.49973860383034, 57.42526978254318, 64.81249898672104, 1);
	opacity:0.800000011920929;
	width:50px;
	height:20px;
	position:absolute;
	left:16px;
	top:20px;
	font-family:Montserrat;
	text-align:left;
	font-size:16px;
	letter-spacing:0;
}.ei12_140_12_7 { 
	width:40px;
	height:28px;
	position:absolute;
	left:17px;
	top:26px;
}.i12_140_12_8 { 
	border:1px solid rgba(0, 0, 0, 1);
}.ei12_140_12_8 { 
	position:absolute;
	left:0px;
	top:5px;
}.ei12_140_12_9 { 
	transform: rotate(180deg);
	width:40px;
	height:20px;
	position:absolute;
	left:40px;
	top:4px;
}.ei12_140_12_10 { 
	transform: rotate(180deg);
	width:40px;
	height:20px;
	position:absolute;
	left:40px;
	top:0px;
}.i12_140_12_11 { 
	overflow:hidden;
}.ei12_140_12_11 { 
	transform: rotate(180deg);
	color:rgba(0, 0, 0, 1);
	width:40px;
	height:20px;
	position:absolute;
	left:0px;
	top:0px;
	font-family:Montserrat;
	text-align:left;
	font-size:16px;
	letter-spacing:0;
}.ei12_140_12_12 { 
	transform: rotate(180deg);
	background-color:rgba(23.37500050663948, 23.37500050663948, 23.37500050663948, 1);
	width:0.009999999776482582px;
	height:19px;
	position:absolute;
	left:0px;
	top:1px;
}.i12_140_12_13 { 
	border:1px solid rgba(0, 0, 0, 1);
}.ei12_140_12_13 { 
	position:absolute;
	left:40px;
	top:5px;
}.e114_131 { 
	width:652px;
	height:346px;
	position:absolute;
	left:394px;
	top:46px;
	background-image:url(images/dau_2.png);
	background-repeat:no-repeat;
	background-size:cover;
}