<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="styles.css">
            
            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #E5E5E5; }
            </style>
          
          </head>
          
          <body>
            <div class=e80_209><div class=e80_245><div  class="e80_246"></div></div><div class=e80_222><div  class="e80_223"></div><div  class="e80_224"></div><div  class="e80_225"></div><div  class="e80_226"></div></div><div  class="e80_237"></div><span  class="e80_238">Finish</span><span  class="e80_241">Reschedule</span><div  class="e80_243"></div><span  class="e80_244">Berhasil</span><span  class="e80_270">Pengajuan reschedule berhasil dilakukan mohon menunggu konfirmasi lebih lanjut olehpihak Travel Agent</span><div  class="e114_135"></div></div>
          </body>
          </html>