.80_209 { 
	overflow:hidden;
}.e80_209 { 
	background-color:rgba(255, 255, 255, 1);
	width:1440px;
	height:1024px;
	position:absolute;
}.e80_245 { 
	width:1058px;
	height:425px;
	position:absolute;
	left:188px;
	top:266px;
}.e80_246 { 
	box-shadow:0px 0px 5px rgba(0, 0, 0, 0.20000000298023224);
	background-color:rgba(255, 255, 255, 1);
	width:1058px;
	height:425px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:14px;
	border-top-right-radius:14px;
	border-bottom-left-radius:14px;
	border-bottom-right-radius:14px;
}.e80_222 { 
	width:41px;
	height:42px;
	position:absolute;
	left:19px;
	top:20px;
}.e80_223 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:19.035715103149414px;
	height:19.5px;
	position:absolute;
	left:0px;
	top:0px;
}.e80_224 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:19.035715103149414px;
	height:19.5px;
	position:absolute;
	left:21.964284896850586px;
	top:-2.2737367544323206e-13px;
}.e80_225 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:19.035715103149414px;
	height:19.5px;
	position:absolute;
	left:-9.094947017729282e-13px;
	top:22.5px;
}.e80_226 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:19.035715103149414px;
	height:19.5px;
	position:absolute;
	left:21.964284896850586px;
	top:22.5px;
}.e80_237 { 
	box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
	background-color:rgba(161.49999797344208, 161.49999797344208, 161.49999797344208, 1);
	width:186px;
	height:51px;
	position:absolute;
	left:624px;
	top:876px;
}.e80_238 { 
	color:rgba(255, 255, 255, 1);
	width:76px;
	height:30px;
	position:absolute;
	left:679px;
	top:887px;
	font-family:Montserrat;
	text-align:left;
	font-size:25px;
	letter-spacing:0;
}.e80_241 { 
	color:rgba(26.000000350177288, 48.000000938773155, 65.0000037252903, 1);
	width:274px;
	height:33px;
	position:absolute;
	left:580px;
	top:141px;
	font-family:Montserrat;
	text-align:justified;
	font-size:40px;
	letter-spacing:0.30000001192092896;
	line-height:px;
}.e80_243 { 
	width:126.5px;
	height:99px;
	position:absolute;
	left:657px;
	top:302px;
	background-image:url(images/image_22.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e80_244 { 
	color:rgba(26.000000350177288, 48.000000938773155, 65.0000037252903, 1);
	width:230px;
	height:33px;
	position:absolute;
	left:624px;
	top:479px;
	font-family:Montserrat;
	text-align:justified;
	font-size:48px;
	letter-spacing:0.30000001192092896;
	line-height:px;
}.e80_270 { 
	color:rgba(161.49999797344208, 161.49999797344208, 161.49999797344208, 1);
	width:367px;
	height:30px;
	position:absolute;
	left:550px;
	top:543px;
	font-family:Montserrat;
	text-align:center;
	font-size:17px;
	letter-spacing:1;
	line-height:px;
}.e114_135 { 
	width:304px;
	height:157px;
	position:absolute;
	left:1179px;
	top:-17px;
	background-image:url(images/dau_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}