<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            <link href="https://fonts.googleapis.com/css?family=Baloo+Bhaijaan 2&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Averia+Serif Libre&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="styles.css">
            
            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #E5E5E5; }
            </style>
          
          </head>
          
          <body>
            <div class=e2_13><div  class="e84_245"></div><div class=e24_137><div  class="e24_138"></div><div  class="e24_139"></div><div  class="e24_140"></div><div  class="e24_141"></div></div><div  class="e41_171"></div><div  class="e41_204"></div><span  class="e41_172">4 days</span><span  class="e41_220">Day 1</span><span  class="e41_233">Exclude : </span><span  class="e41_234">Include :</span><span  class="e41_219">INGGRIS</span><span  class="e41_205">2 Jun</span><span  class="e41_211">10 person</span><span  class="e41_218">$ 4,350</span><div  class="e41_209"></div><div  class="e41_217"></div><span  class="e41_224">Consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam.</span><span  class="e41_235">Departure text
Entry fees</span><span  class="e41_236">Accomodation
Local transport
Proffesional guide</span><span  class="e41_232">Consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam.</span><span  class="e41_231">Consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam.</span><span  class="e41_227">Day 3</span><span  class="e41_225">Day 2</span><div  class="e41_239"></div><span  class="e41_240">BOOK</span><div class=e84_274><div class=e84_260><div class=e84_255><div  class="e41_160"></div></div><div class=e84_257><div  class="e41_166"></div></div><div class=e84_258><div  class="e84_247"></div></div><div class=e84_259><div  class="e84_249"></div></div><div class=e84_256><div  class="e41_164"></div></div></div></div></div>
          </body>
          </html>