<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="styles.css">
            
            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #E5E5E5; }
            </style>
          
          </head>
          
          <body>
            <div class=e2_21><div class=e24_142><div  class="e24_143"></div><div  class="e24_144"></div><div  class="e24_145"></div><div  class="e24_146"></div></div><div  class="e41_296"></div><span  class="e41_298">Pesanan saya</span><div class=e41_299><div  class="e41_300"></div><div  class="e41_301"></div><div  class="e41_302"></div><div  class="e41_303"></div><div  class="e41_304"></div></div><span  class="e41_333">Detail Pesanan</span><span  class="e41_334">Mr/Mrs</span><span  class="e41_335">Izza Fanna Pram</span><span  class="e41_344">Jenis pembayaran</span><span  class="e41_346">Status pembayaran</span><span  class="e41_345">BCA Transfer</span><span  class="e41_336">Mr/Mrs</span><span  class="e41_343">PEMBAYARAN</span><span  class="e41_338">Date Book</span><span  class="e41_339">3 Jul</span><span  class="e41_341">No. Book</span><span  class="e41_342">25Q6T</span><div  class="e41_347"></div><span  class="e41_348">Lunas</span><div  class="e41_349"></div><span  class="e41_350">Refund</span><div  class="e41_351"></div><span  class="e41_352">Reschedule</span><span  class="e49_138">*Refund hanya dapat dilakukan H-7 sebelum trip</span><div  class="e114_137"></div></div>
          </body>
          </html>