<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="styles.css">
            
            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #E5E5E5; }
            </style>
          
          </head>
          
          <body>
            <div class=e2_2><div class=e2_5><div  class="e2_3"></div><span  class="e2_4">LOGIN</span></div><span  class="e2_6">Create an account here!</span><div class=e12_102><span  class="ei12_102_12_4">Name</span><div  class="ei12_102_12_5"></div><span  class="ei12_102_12_6">Password</span><div class=ei12_102_12_7><div  class="ei12_102_12_8"></div><div class=ei12_102_12_9><div class=ei12_102_12_10><div class=ei12_102_12_11><div  class="ei12_102_12_12"></div></div></div></div><div  class="ei12_102_12_13"></div></div></div><div class=e12_91><span  class="ei12_91_12_4">Name</span><div  class="ei12_91_12_5"></div><span  class="ei12_91_12_6">Email</span><div class=ei12_91_12_7><div  class="ei12_91_12_8"></div><div class=ei12_91_12_9><div class=ei12_91_12_10><div class=ei12_91_12_11><div  class="ei12_91_12_12"></div></div></div></div><div  class="ei12_91_12_13"></div></div></div><div  class="e114_130"></div></div>
          </body>
          </html>