.2_2 { 
	overflow:hidden;
}.e2_2 { 
	background-color:rgba(255, 255, 255, 1);
	width:1440px;
	height:1024px;
	position:absolute;
}.e2_5 { 
	box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
	width:266px;
	height:103px;
	position:absolute;
	left:587px;
	top:692px;
}.e2_3 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:266px;
	height:81px;
	position:absolute;
	left:0px;
	top:22px;
	border-top-left-radius:38px;
	border-top-right-radius:38px;
	border-bottom-left-radius:38px;
	border-bottom-right-radius:38px;
}.e2_4 { 
	box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
	color:rgba(0, 0, 0, 1);
	width:74px;
	height:29px;
	position:absolute;
	left:96px;
	top:48px;
	font-family:Inter;
	text-align:left;
	font-size:24px;
	letter-spacing:0;
}.e109_129 { 
	width:100px;
	height:100px;
	position:absolute;
	left:97px;
	top:0px;
}.e2_6 { 
	color:rgba(0, 0, 0, 1);
	width:229px;
	height:24px;
	position:absolute;
	left:605px;
	top:807px;
	font-family:Inter;
	text-align:left;
	font-size:20px;
	letter-spacing:0;
}.e12_102 { 
	width:327px;
	height:60px;
	position:absolute;
	left:556px;
	top:522px;
}.ei12_102_12_4 { 
	color:rgba(230.56249290704727, 16.331508457660675, 16.331508457660675, 1);
	opacity:0.800000011920929;
	width:37px;
	height:15px;
	position:absolute;
	left:0px;
	top:23px;
	font-family:Montserrat;
	text-align:left;
	font-size:12px;
	letter-spacing:0;
}.ei12_102_12_5 { 
	background-color:rgba(255, 255, 255, 1);
	width:327px;
	height:60px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:4px;
	border-top-right-radius:4px;
	border-bottom-left-radius:4px;
	border-bottom-right-radius:4px;
}.i12_102_12_5 { 
	border:1px solid rgba(212.80989110469818, 215.89409440755844, 222.06250101327896, 1);
}.ei12_102_12_6 { 
	color:rgba(50.49973860383034, 57.42526978254318, 64.81249898672104, 1);
	opacity:0.800000011920929;
	width:78px;
	height:20px;
	position:absolute;
	left:16px;
	top:20px;
	font-family:Montserrat;
	text-align:left;
	font-size:16px;
	letter-spacing:0;
}.ei12_102_12_7 { 
	width:35px;
	height:28px;
	position:absolute;
	left:17px;
	top:26px;
}.i12_102_12_8 { 
	border:1px solid rgba(0, 0, 0, 1);
}.ei12_102_12_8 { 
	position:absolute;
	left:0px;
	top:5px;
}.ei12_102_12_9 { 
	transform: rotate(180deg);
	width:35px;
	height:20px;
	position:absolute;
	left:35px;
	top:4px;
}.ei12_102_12_10 { 
	transform: rotate(180deg);
	width:35px;
	height:20px;
	position:absolute;
	left:35px;
	top:0px;
}.i12_102_12_11 { 
	overflow:hidden;
}.ei12_102_12_11 { 
	transform: rotate(180deg);
	color:rgba(0, 0, 0, 1);
	width:35px;
	height:20px;
	position:absolute;
	left:0px;
	top:0px;
	font-family:Montserrat;
	text-align:left;
	font-size:16px;
	letter-spacing:0;
}.ei12_102_12_12 { 
	transform: rotate(180deg);
	background-color:rgba(23.37500050663948, 23.37500050663948, 23.37500050663948, 1);
	width:0.009999999776482582px;
	height:19px;
	position:absolute;
	left:0px;
	top:1px;
}.i12_102_12_13 { 
	border:1px solid rgba(0, 0, 0, 1);
}.ei12_102_12_13 { 
	position:absolute;
	left:35px;
	top:5px;
}.e12_91 { 
	width:327px;
	height:60px;
	position:absolute;
	left:556px;
	top:420px;
}.ei12_91_12_4 { 
	color:rgba(230.56249290704727, 16.331508457660675, 16.331508457660675, 1);
	opacity:0.800000011920929;
	width:37px;
	height:15px;
	position:absolute;
	left:0px;
	top:23px;
	font-family:Montserrat;
	text-align:left;
	font-size:12px;
	letter-spacing:0;
}.ei12_91_12_5 { 
	background-color:rgba(255, 255, 255, 1);
	width:327px;
	height:60px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:4px;
	border-top-right-radius:4px;
	border-bottom-left-radius:4px;
	border-bottom-right-radius:4px;
}.i12_91_12_5 { 
	border:1px solid rgba(212.80989110469818, 215.89409440755844, 222.06250101327896, 1);
}.ei12_91_12_6 { 
	color:rgba(50.49973860383034, 57.42526978254318, 64.81249898672104, 1);
	opacity:0.800000011920929;
	width:46px;
	height:20px;
	position:absolute;
	left:16px;
	top:20px;
	font-family:Montserrat;
	text-align:left;
	font-size:16px;
	letter-spacing:0;
}.ei12_91_12_7 { 
	width:132px;
	height:28px;
	position:absolute;
	left:17px;
	top:26px;
}.i12_91_12_8 { 
	border:1px solid rgba(0, 0, 0, 1);
}.ei12_91_12_8 { 
	position:absolute;
	left:0px;
	top:5px;
}.ei12_91_12_9 { 
	transform: rotate(180deg);
	width:132px;
	height:20px;
	position:absolute;
	left:132px;
	top:4px;
}.ei12_91_12_10 { 
	transform: rotate(180deg);
	width:132px;
	height:20px;
	position:absolute;
	left:132px;
	top:0px;
}.i12_91_12_11 { 
	overflow:hidden;
}.ei12_91_12_11 { 
	transform: rotate(180deg);
	color:rgba(0, 0, 0, 1);
	width:132px;
	height:20px;
	position:absolute;
	left:0px;
	top:0px;
	font-family:Montserrat;
	text-align:left;
	font-size:16px;
	letter-spacing:0;
}.ei12_91_12_12 { 
	transform: rotate(180deg);
	background-color:rgba(23.37500050663948, 23.37500050663948, 23.37500050663948, 1);
	width:0.009999999776482582px;
	height:19px;
	position:absolute;
	left:0px;
	top:1px;
}.i12_91_12_13 { 
	border:1px solid rgba(0, 0, 0, 1);
}.ei12_91_12_13 { 
	position:absolute;
	left:132px;
	top:5px;
}.e114_130 { 
	width:652px;
	height:346px;
	position:absolute;
	left:394px;
	top:48px;
	background-image:url(images/dau_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}