<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="styles.css">
            
            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #E5E5E5; }
            </style>
          
          </head>
          
          <body>
            <div class=e2_12><div class=e28_311><span  class="e2_30"> Contact Your Agent</span><div class=e28_307><div  class="e28_308"></div><div  class="e28_309"></div></div></div><div class=e33_1824><div  class="e33_1825"></div><div  class="e33_1826"></div><div  class="e33_1827"></div><div  class="e33_1828"></div></div><span  class="e33_1843">Logout</span><span  class="e82_142">TravelDay</span><span  class="e84_154">Our Trip</span><div class=e116_143><div class=e33_1840><span  class="e2_28">Detail pesanan</span></div><div class=e84_204><div  class="e84_205"></div><div  class="e84_206"></div><div  class="e84_207"></div><div  class="e84_208"></div><div  class="e84_209"></div></div></div><div  class="e84_152"></div><div class=e116_146><div  class="e84_153"></div><span  class="e84_155">Inggris</span></div><div class=e116_147><div  class="e84_151"></div><span  class="e84_156">Labuan Bajo</span></div><span  class="e84_157">Malang</span><div  class="e84_164"></div><div  class="e84_165"></div><div  class="e84_166"></div><div  class="e84_167"></div><span  class="e84_168">Jakarta</span><span  class="e84_169">Medan</span><span  class="e84_170">Surabaya</span><div  class="e84_177"></div><div  class="e84_187"></div><div  class="e84_188"></div><div  class="e84_189"></div><span  class="e84_190">Bandung</span><span  class="e84_191">Bali</span><span  class="e84_192">Malang</span><div  class="e84_193"></div><div  class="e84_194"></div><div  class="e84_195"></div><div  class="e84_196"></div><span  class="e84_197">Jakarta</span><span  class="e84_198">Medan</span><span  class="e84_199">Surabaya</span><div  class="e84_200"></div></div>
          </body>
          </html>