<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="styles.css">
            
            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #E5E5E5; }
            </style>
          
          </head>
          
          <body>
            <div class=e46_139><div class=e80_188><div  class="e80_174"></div><span  class="e80_175">Labuan Bajo 3 Days Trip</span><span  class="e80_176">Gong Komodo Tour</span><div class=e80_177><div  class="e80_178"></div><div  class="e80_179"></div></div></div><div class=e80_198><div  class="e80_199"></div><span  class="e80_200">Mr. Izza Fanna Pram </span><span  class="e80_205">Adult</span></div><div  class="e80_180"></div><span  class="e80_182">Select Trip to reschedule</span><span  class="e80_239">Select and change Trip</span><span  class="e80_197">Passenger to reschedule</span><span  class="e80_196">Reschedule</span><div class=e80_183><div  class="e80_184"></div><div  class="e80_185"></div><div  class="e80_186"></div><div  class="e80_187"></div></div><div  class="e80_207"></div><span  class="e80_208">Continue</span><div class=e84_268><div class=e80_230><div  class="e80_231"></div><span  class="e80_232">Pax</span></div><div  class="e80_234"></div></div><div class=e84_267><div class=e80_215><div  class="e80_216"></div><span  class="e80_217">Destination</span></div><div  class="e80_236"></div></div><span  class="e80_240">Akan ada biaya tambahan</span><div  class="e114_132"></div></div>
          </body>
          </html>