.46_139 { 
	overflow:hidden;
}.e46_139 { 
	background-color:rgba(255, 255, 255, 1);
	width:1440px;
	height:1024px;
	position:absolute;
}.e80_188 { 
	width:391.2631530761719px;
	height:96.79972076416016px;
	position:absolute;
	left:251px;
	top:311px;
}.e80_174 { 
	box-shadow:0px 0px 5px rgba(0, 0, 0, 0.20000000298023224);
	background-color:rgba(255, 255, 255, 1);
	width:391.2631530761719px;
	height:96.79972076416016px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:14px;
	border-top-right-radius:14px;
	border-bottom-left-radius:14px;
	border-bottom-right-radius:14px;
}.e80_175 { 
	color:rgba(26.000000350177288, 48.000000938773155, 65.0000037252903, 1);
	width:305.1550598144531px;
	height:30.302520751953125px;
	position:absolute;
	left:24.92603302001953px;
	top:26.93557357788086px;
	font-family:Montserrat;
	text-align:justified;
	font-size:17px;
	letter-spacing:0.30000001192092896;
	line-height:px;
}.e80_176 { 
	color:rgba(26.000000350177288, 48.000000938773155, 65.0000037252903, 1);
	opacity:0.699999988079071;
	width:232.64295959472656px;
	height:18.518207550048828px;
	position:absolute;
	left:64.20341491699219px;
	top:61.446781158447266px;
	font-family:Montserrat;
	text-align:justified;
	font-size:12px;
	letter-spacing:0.30000001192092896;
	line-height:px;
}.e80_177 { 
	box-shadow:0px 0px 11px rgba(0, 0, 0, 0.25);
	width:32.04998779296875px;
	height:29.042604446411133px;
	position:absolute;
	left:24.823501586914062px;
	top:51.62652587890625px;
}.e80_178 { 
	background-color:rgba(255, 255, 255, 1);
	width:32.04998779296875px;
	height:29.042604446411133px;
	position:absolute;
	left:0px;
	top:0px;
}.e80_179 { 
	width:25.590986251831055px;
	height:9.266915321350098px;
	position:absolute;
	left:3.229144811630249px;
	top:9.88804817199707px;
	background-image:url(images/rectangle.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e80_198 { 
	width:391.2631530761719px;
	height:96.79972076416016px;
	position:absolute;
	left:251.73684692382812px;
	top:571.9971923828125px;
}.e80_199 { 
	box-shadow:0px 0px 5px rgba(0, 0, 0, 0.20000000298023224);
	background-color:rgba(255, 255, 255, 1);
	width:391.2631530761719px;
	height:96.79972076416016px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:14px;
	border-top-right-radius:14px;
	border-bottom-left-radius:14px;
	border-bottom-right-radius:14px;
}.e80_200 { 
	color:rgba(26.000000350177288, 48.000000938773155, 65.0000037252903, 1);
	width:305.1550598144531px;
	height:30.302520751953125px;
	position:absolute;
	left:27.947368621826172px;
	top:28.619049072265625px;
	text-align:justified;
	font-size:25px;
	letter-spacing:0;
}.e80_205 { 
	color:rgba(26.000000350177288, 48.000000938773155, 65.0000037252903, 1);
	opacity:0.699999988079071;
	width:232.64295959472656px;
	height:18.518207550048828px;
	position:absolute;
	left:27.947368621826172px;
	top:58.921566009521484px;
	font-family:Montserrat;
	text-align:justified;
	font-size:12px;
	letter-spacing:0.30000001192092896;
	line-height:px;
}.80_180 { 
	border:1px solid rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
}.e80_180 { 
	width:818px;
	height:0px;
	position:absolute;
	left:297px;
	top:188px;
}.e80_182 { 
	color:rgba(26.000000350177288, 48.000000938773155, 65.0000037252903, 1);
	width:516px;
	height:87px;
	position:absolute;
	left:112px;
	top:205px;
	font-family:Montserrat;
	text-align:justified;
	font-size:20px;
	letter-spacing:0.30000001192092896;
	line-height:px;
}.e80_239 { 
	color:rgba(26.000000350177288, 48.000000938773155, 65.0000037252903, 1);
	width:516px;
	height:87px;
	position:absolute;
	left:815px;
	top:267px;
	font-family:Montserrat;
	text-align:justified;
	font-size:20px;
	letter-spacing:0.30000001192092896;
	line-height:px;
}.e80_197 { 
	color:rgba(26.000000350177288, 48.000000938773155, 65.0000037252903, 1);
	width:434px;
	height:16px;
	position:absolute;
	left:112px;
	top:523px;
	font-family:Montserrat;
	text-align:justified;
	font-size:20px;
	letter-spacing:0.30000001192092896;
	line-height:px;
}.e80_196 { 
	color:rgba(26.000000350177288, 48.000000938773155, 65.0000037252903, 1);
	width:274px;
	height:33px;
	position:absolute;
	left:580px;
	top:141px;
	font-family:Montserrat;
	text-align:justified;
	font-size:40px;
	letter-spacing:0.30000001192092896;
	line-height:px;
}.e80_183 { 
	width:41px;
	height:42px;
	position:absolute;
	left:19px;
	top:20px;
}.e80_184 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:19.035715103149414px;
	height:19.5px;
	position:absolute;
	left:0px;
	top:0px;
}.e80_185 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:19.035715103149414px;
	height:19.5px;
	position:absolute;
	left:21.964284896850586px;
	top:-2.2737367544323206e-13px;
}.e80_186 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:19.035715103149414px;
	height:19.5px;
	position:absolute;
	left:-9.094947017729282e-13px;
	top:22.5px;
}.e80_187 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:19.035715103149414px;
	height:19.5px;
	position:absolute;
	left:21.964284896850586px;
	top:22.5px;
}.e80_207 { 
	box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
	background-color:rgba(161.49999797344208, 161.49999797344208, 161.49999797344208, 1);
	width:205px;
	height:43px;
	position:absolute;
	left:611px;
	top:851px;
}.e80_208 { 
	color:rgba(255, 255, 255, 1);
	width:176px;
	height:25px;
	position:absolute;
	left:660px;
	top:860px;
	font-family:Montserrat;
	text-align:left;
	font-size:25px;
	letter-spacing:0;
}.e84_268 { 
	width:518px;
	height:115px;
	position:absolute;
	left:829px;
	top:494px;
}.e80_230 { 
	width:518px;
	height:115px;
	position:absolute;
	left:0px;
	top:0px;
}.e80_231 { 
	box-shadow:0px 0px 5px rgba(0, 0, 0, 0.20000000298023224);
	background-color:rgba(255, 255, 255, 1);
	width:518px;
	height:115px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:14px;
	border-top-right-radius:14px;
	border-bottom-left-radius:14px;
	border-bottom-right-radius:14px;
}.e80_232 { 
	color:rgba(26.000000350177288, 48.000000938773155, 65.0000037252903, 1);
	width:239px;
	height:36px;
	position:absolute;
	left:153px;
	top:58px;
	font-family:Montserrat;
	text-align:justified;
	font-size:36px;
	letter-spacing:0.30000001192092896;
	line-height:px;
}.e80_234 { 
	box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
	width:56px;
	height:55px;
	position:absolute;
	left:31px;
	top:30px;
	background-image:url(images/image_7.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e84_267 { 
	width:518px;
	height:115px;
	position:absolute;
	left:815px;
	top:324px;
}.e80_215 { 
	width:518px;
	height:115px;
	position:absolute;
	left:0px;
	top:0px;
}.e80_216 { 
	box-shadow:0px 0px 5px rgba(0, 0, 0, 0.20000000298023224);
	background-color:rgba(255, 255, 255, 1);
	width:518px;
	height:115px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:14px;
	border-top-right-radius:14px;
	border-bottom-left-radius:14px;
	border-bottom-right-radius:14px;
}.e80_217 { 
	color:rgba(26.000000350177288, 48.000000938773155, 65.0000037252903, 1);
	width:239px;
	height:36px;
	position:absolute;
	left:153px;
	top:58px;
	font-family:Montserrat;
	text-align:justified;
	font-size:36px;
	letter-spacing:0.30000001192092896;
	line-height:px;
}.e80_236 { 
	width:91.5px;
	height:104.5px;
	position:absolute;
	left:21px;
	top:6px;
	background-image:url(images/image_21.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e80_240 { 
	color:rgba(0, 0, 0, 1);
	width:219px;
	height:19px;
	position:absolute;
	left:818px;
	top:283px;
	font-family:Inter;
	text-align:center;
	font-size:16px;
	letter-spacing:0;
}.e114_132 { 
	width:304px;
	height:157px;
	position:absolute;
	left:1179px;
	top:-17px;
	background-image:url(images/dau_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}