<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="styles.css">
            
            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #E5E5E5; }
            </style>
          
          </head>
          
          <body>
            <div class=e80_338><div class=e80_339><div  class="e80_340"></div></div><div class=e80_341><div  class="e80_342"></div><div  class="e80_343"></div><div  class="e80_344"></div><div  class="e80_345"></div></div><div  class="e80_346"></div><span  class="e80_347">Finish</span><span  class="e80_348">Refund</span><div  class="e80_349"></div><span  class="e80_350">Berhasil</span><span  class="e80_351">Pengajuan refund berhasil dilakukan mohon menunggu konfirmasi lebih lanjut olehpihak Travel Agent</span><div  class="e114_136"></div></div>
          </body>
          </html>