<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="styles.css">
            
            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #E5E5E5; }
            </style>
          
          </head>
          
          <body>
            <div class=e80_271><span  class="e80_310">Semakin dekat keberangkatan Anda, semakin besar kemungkinan Anda hanya mendapatkan pengembalian dana sebagian atau bahkan tidak sama sekali.
Transfer pengembalian transaksi akan dilakukan setelah 30 s.d 45 hari kemudian</span><div  class="e80_337"></div><div class=e80_272><div  class="e80_273"></div><span  class="e80_274">Labuan Bajo 3 Days Trip</span><span  class="e80_275">Gong Komodo Tour</span><div class=e80_276><div  class="e80_277"></div><div  class="e80_278"></div></div></div><div  class="e80_289"></div><span  class="e80_290">Booking ID:
25Q6T</span><span  class="e80_293">Refund</span><div class=e80_294><div  class="e80_295"></div><div  class="e80_296"></div><div  class="e80_297"></div><div  class="e80_298"></div></div><div  class="e80_299"></div><span  class="e80_300">Refund</span><span  class="e80_323">Term and Condition</span><span  class="e80_324">Mr/Mrs</span><span  class="e80_325">Izza Fanna Pram</span><span  class="e80_326">Jenis pembayaran</span><span  class="e80_328">BCA Transfer</span><span  class="e80_329">Mr/Mrs</span><span  class="e80_330">PEMBAYARAN</span><span  class="e80_331">Date Book</span><span  class="e80_332">3 Jul</span></div>
          </body>
          </html>