.80_271 { 
	overflow:hidden;
}.e80_271 { 
	background-color:rgba(255, 255, 255, 1);
	width:1440px;
	height:1024px;
	position:absolute;
}.e80_310 { 
	color:rgba(0, 0, 0, 1);
	width:587px;
	height:145px;
	position:absolute;
	left:774px;
	top:435px;
	font-family:Montserrat;
	text-align:justified;
	font-size:20px;
	letter-spacing:0.30000001192092896;
	line-height:px;
}.e80_337 { 
	background-color:rgba(255, 0, 0, 0.20000000298023224);
	width:600px;
	height:272px;
	position:absolute;
	left:773px;
	top:382px;
}.e80_272 { 
	width:391.2631530761719px;
	height:96.79972076416016px;
	position:absolute;
	left:170px;
	top:274px;
}.e80_273 { 
	box-shadow:0px 0px 5px rgba(0, 0, 0, 0.20000000298023224);
	background-color:rgba(255, 255, 255, 1);
	width:391.2631530761719px;
	height:96.79972076416016px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:14px;
	border-top-right-radius:14px;
	border-bottom-left-radius:14px;
	border-bottom-right-radius:14px;
}.e80_274 { 
	color:rgba(26.000000350177288, 48.000000938773155, 65.0000037252903, 1);
	width:305.1550598144531px;
	height:30.302520751953125px;
	position:absolute;
	left:24.92603302001953px;
	top:26.93557357788086px;
	font-family:Montserrat;
	text-align:justified;
	font-size:17px;
	letter-spacing:0.30000001192092896;
	line-height:px;
}.e80_275 { 
	color:rgba(26.000000350177288, 48.000000938773155, 65.0000037252903, 1);
	opacity:0.699999988079071;
	width:232.64295959472656px;
	height:18.518207550048828px;
	position:absolute;
	left:64.20341491699219px;
	top:61.446781158447266px;
	font-family:Montserrat;
	text-align:justified;
	font-size:12px;
	letter-spacing:0.30000001192092896;
	line-height:px;
}.e80_276 { 
	box-shadow:0px 0px 11px rgba(0, 0, 0, 0.25);
	width:32.04998779296875px;
	height:29.042604446411133px;
	position:absolute;
	left:24.823501586914062px;
	top:51.62652587890625px;
}.e80_277 { 
	background-color:rgba(255, 255, 255, 1);
	width:32.04998779296875px;
	height:29.042604446411133px;
	position:absolute;
	left:0px;
	top:0px;
}.e80_278 { 
	width:25.590986251831055px;
	height:9.266915321350098px;
	position:absolute;
	left:3.229144811630249px;
	top:9.88804817199707px;
	background-image:url(images/rectangle.png);
	background-repeat:no-repeat;
	background-size:cover;
}.80_289 { 
	border:1px solid rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
}.e80_289 { 
	width:818px;
	height:0px;
	position:absolute;
	left:297px;
	top:188px;
}.e80_290 { 
	color:rgba(26.000000350177288, 48.000000938773155, 65.0000037252903, 1);
	width:437px;
	height:35px;
	position:absolute;
	left:179px;
	top:208px;
	text-align:justified;
	font-size:20px;
	letter-spacing:0.30000001192092896;
	line-height:px;
}.e80_293 { 
	color:rgba(26.000000350177288, 48.000000938773155, 65.0000037252903, 1);
	width:274px;
	height:33px;
	position:absolute;
	left:580px;
	top:141px;
	font-family:Montserrat;
	text-align:justified;
	font-size:40px;
	letter-spacing:0.30000001192092896;
	line-height:px;
}.e80_294 { 
	width:41px;
	height:42px;
	position:absolute;
	left:19px;
	top:20px;
}.e80_295 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:19.035715103149414px;
	height:19.5px;
	position:absolute;
	left:0px;
	top:0px;
}.e80_296 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:19.035715103149414px;
	height:19.5px;
	position:absolute;
	left:21.964284896850586px;
	top:-2.2737367544323206e-13px;
}.e80_297 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:19.035715103149414px;
	height:19.5px;
	position:absolute;
	left:-9.094947017729282e-13px;
	top:22.5px;
}.e80_298 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:19.035715103149414px;
	height:19.5px;
	position:absolute;
	left:21.964284896850586px;
	top:22.5px;
}.e80_299 { 
	box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
	background-color:rgba(161.49999797344208, 161.49999797344208, 161.49999797344208, 1);
	width:205px;
	height:43px;
	position:absolute;
	left:611px;
	top:851px;
}.e80_300 { 
	color:rgba(255, 255, 255, 1);
	width:176px;
	height:25px;
	position:absolute;
	left:660px;
	top:860px;
	font-family:Montserrat;
	text-align:left;
	font-size:25px;
	letter-spacing:0;
}.e80_323 { 
	color:rgba(0, 0, 0, 1);
	width:216px;
	height:25px;
	position:absolute;
	left:803px;
	top:400px;
	font-family:Montserrat;
	text-align:justified;
	font-size:20px;
	letter-spacing:0.30000001192092896;
	line-height:px;
}.e80_324 { 
	color:rgba(0, 0, 0, 1);
	width:315px;
	height:93px;
	position:absolute;
	left:87px;
	top:411px;
	font-family:Montserrat;
	text-align:center;
	font-size:30px;
	letter-spacing:0;
}.e80_325 { 
	color:rgba(0, 0, 0, 1);
	width:315px;
	height:93px;
	position:absolute;
	left:195px;
	top:468px;
	font-family:Montserrat;
	text-align:left;
	font-size:25px;
	letter-spacing:0;
}.e80_326 { 
	color:rgba(0, 0, 0, 1);
	width:315px;
	height:93px;
	position:absolute;
	left:195px;
	top:608px;
	font-family:Montserrat;
	text-align:left;
	font-size:25px;
	letter-spacing:0;
}.e80_328 { 
	color:rgba(0, 0, 0, 1);
	width:315px;
	height:93px;
	position:absolute;
	left:195px;
	top:657px;
	font-family:Montserrat;
	text-align:left;
	font-size:25px;
	letter-spacing:0;
}.e80_329 { 
	color:rgba(0, 0, 0, 1);
	width:315px;
	height:93px;
	position:absolute;
	left:87px;
	top:411px;
	font-family:Montserrat;
	text-align:center;
	font-size:30px;
	letter-spacing:0;
}.e80_330 { 
	color:rgba(0, 0, 0, 1);
	width:315px;
	height:93px;
	position:absolute;
	left:195px;
	top:561px;
	font-family:Montserrat;
	text-align:left;
	font-size:30px;
	letter-spacing:0;
}.e80_331 { 
	color:rgba(0, 0, 0, 1);
	width:316px;
	height:37px;
	position:absolute;
	left:402px;
	top:434px;
	font-family:Montserrat;
	text-align:center;
	font-size:30px;
	letter-spacing:0;
}.e80_332 { 
	color:rgba(0, 0, 0, 1);
	width:315px;
	height:93px;
	position:absolute;
	left:493px;
	top:463px;
	font-family:Montserrat;
	text-align:left;
	font-size:25px;
	letter-spacing:0;
}