<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="styles.css">
            
            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #E5E5E5; }
            </style>
          
          </head>
          
          <body>
            <div class=e2_20><div  class="e80_172"></div><div class=e24_127><div  class="e24_128"></div><div  class="e24_129"></div><div  class="e24_130"></div><div  class="e24_131"></div></div><span  class="e33_1813">BOOKING ID</span><span  class="e41_353">25Q6T</span><span  class="e41_354">YOUR TRIP</span><span  class="e41_360">LIST OF PASSENGER(S)</span><span  class="e41_355">Trip</span><span  class="e41_356">11 Jul 2023</span><span  class="e80_214">2 Pax</span><span  class="e41_358">Labuan Bajo (NTT)</span><div  class="e41_359"></div><div  class="e84_266"></div><span  class="e41_362">Mr. Izza Fanna Pram        Adult </span><div  class="e80_139"></div><div  class="e80_140"></div><span  class="e80_141">Finish Payment</span><span  class="e80_142">Payment Information</span><div  class="e80_143"></div><span  class="e80_144">Virtual Account</span><div  class="e80_145"></div><div  class="e80_146"></div><div  class="e80_147"></div><div  class="e80_148"></div><div  class="e80_149"></div><div  class="e80_150"></div><div class=e80_151></div><div  class="e80_153"></div><div  class="e80_154"></div><div  class="e80_155"></div><div  class="e80_156"></div><div  class="e80_157"></div><span  class="e80_158">Others</span><div  class="e80_159"></div><div  class="e80_160"></div><div  class="e80_161"></div><div class=e80_162></div><div  class="e80_164"></div><div  class="e80_165"></div><div  class="e80_166"></div><div  class="e80_167"></div><div  class="e80_168"></div><span  class="e80_169">No Virtual Account</span><span  class="e80_171">Hanya menerima dari bank BCA</span><span  class="e80_170">120 1238490829</span><span  class="e80_173">Price : $ 7,500</span><div  class="e114_133"></div></div>
          </body>
          </html>